Cinemas_Subbotin/Pages/Kinoteatr/Items/Item.xaml

<UserControl x:Class="Cinemas_Subbotin.Pages.Kinoteatr.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinemas_Subbotin.Pages.Kinoteatr.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro" Margin="10">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Source="/Cinemas_Subbotin;component/Images/Logo.png" Height="80" VerticalAlignment="Top"/>
            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,40,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Количество мест:" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <Label Content="Количество залов:" Grid.Column="1" VerticalAlignment="Top" Margin="10,70,10,0"/>
            <TextBox x:Name="countZal" Height="25" Grid.Column="1" Margin="10,96,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <TextBox x:Name="count" Height="25" Grid.Column="2" Margin="10,40,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="5,90,10,0" Background="#FF32BEA6" Foreground="#FF3A3A38" BorderBrush="#FF32BEA6" VerticalAlignment="Top" />
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="5,126,10,0" Background="#FF3A3A38" Foreground="#FF32BEA6" BorderBrush="#FF3A3A38" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
