Cinemas_Subbotin/Pages/Afisha/Items/Item.xaml

<UserControl x:Class="Cinemas_Subbotin.Pages.Afisha.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinemas_Subbotin.Pages.Afisha.Items"
             mc:Ignorable="d" 
             d:DesignHeight="202.911" d:DesignWidth="465.823">
    <Grid Background="Gainsboro" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Images/afisha.png"/>
            <Label Content="Кинотеатр:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="kinoteatrs" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,96,10,0" VerticalAlignment="Top"  IsEnabled="False"/>
            <Label Content="Дата:" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <DatePicker x:Name="date" Height="25" Grid.Column="2" Margin="10,40,0,0" VerticalAlignment="Top"  IsEnabled="False" HorizontalAlignment="Left" Width="133"/>
            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10,70,10,0"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="10,96,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,70,10,0"/>
            <TextBox x:Name="time" Height="25" Grid.Column="2" Margin="148,40,10,0" VerticalAlignment="Top"  IsEnabled="False"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="5,90,10,0" Background="#FF32BEA6" Foreground="#FF3A3A38" BorderBrush="#FF32BEA6" VerticalAlignment="Top" />
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="5,126,10,0" Background="#FF3A3A38" Foreground="#FF32BEA6" BorderBrush="#FF3A3A38" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
