Cinemas_Subbotin/Pages/Afisha/Add.xaml

<Page x:Class="Cinemas_Subbotin.Pages.Afisha.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinemas_Subbotin.Pages.Afisha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="Gainsboro">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Images/afisha.png"/>
            <Label Content="Кинотеатр:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <ComboBox x:Name="kinoteatrs" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,96,10,0" VerticalAlignment="Top"/>
            <Label Content="Дата:" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <DatePicker x:Name="date" Height="25" Grid.Column="2" Margin="10,40,165,0" VerticalAlignment="Top"/>
            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10,70,10,0"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="10,96,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAdd" Click="AddRecord" Content="Добавить" Height="25" Grid.Column="2" Margin="220,126,10,0" Background="#FF32BEA6" Foreground="#FF3A3A38" BorderBrush="#FF32BEA6" VerticalAlignment="Top" />
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,70,10,0"/>
            <TextBox x:Name="time" Height="25" Grid.Column="2" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Page>
